import 'package:dart_application_5/dart_application_5.dart' as dart_application_5;


class Book {
  String _title;
  String _author;
  double _rating = 0;

  Book(this._title, this._author);

  Book.withRating(this._title, this._author, double rating) {
    this.rating = rating;
  }

  String get title => _title;
  String get author => _author;
  double get rating => _rating;

  set rating(double value) {
    if (value >= 0 && value <=10){
      _rating = value;
    } else {
      print("Rating must be between 0 and 10");
    }
  }

  void displayInfo() {
    print("Title: $_title");
    print("Author: $_author");
    print("Rating: $_rating");
  }
}

class Library {
  String name;
  List<Book> _books = [];

  Library(this.name);

  void addBook(Book b) {
    _books.add(b);
  }


  void showBooks(){
    print('Library: $name\n');
    print('Books list:\n');

    for (int i = 0; i < _books.length; i++) {
      print('${i + 1}.');
      _books[i].displayInfo();
      print('');
    }
  }

  int get totalBooks => _books.length;
}

void main (){
  Book book1 = Book.withRating('1984', 'George Orwell', 7.3);
  Book book2 = Book.withRating('The Hobbit', 'J.R.R. Tolkien', 9.2);
  Book book3 = Book.withRating('Harry Potter', 'J.K. Rowling', 9.5);
  Book book4 = Book.withRating('The Alchemist', 'Paulo Coelho', 8.9);
  Book book5 = Book('Sherlock Holmes', 'Arthur Conan Doyle');
  book5.rating = 9.1;
  

  Library cityLib = Library('City Library');

  cityLib.addBook(book1);
  cityLib.addBook(book2);
  cityLib.addBook(book3);
  cityLib.addBook(book4);
  cityLib.addBook(book5);

  cityLib.showBooks();

  print('Total books in library: ${cityLib.totalBooks}');
}
